<FrameLayout
    android:id="@+id/beatFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chenningzhang.moovgroov.BeatFragment">

    <ImageButton
        android:id="@+id/StartButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/beat1"
        android:background="#000000"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="107dp"
        android:layout_height="89dp"
        android:id="@+id/newButton"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:background="@drawable/new_button" />

</FrameLayout>
