<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/recorded">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recorded1"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/recorded1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recorded2"
        android:layout_below="@+id/recorded1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recorded2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recording3"
        android:background="@drawable/recorded3"
        android:layout_below="@+id/recorded2"
        android:layout_alignStart="@+id/recorded2"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/recorded2"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recorded4"
        android:layout_below="@+id/recording3"
        android:layout_alignStart="@+id/recording3"
        android:layout_alignEnd="@id/recording3"
        android:background="@drawable/recorded4"
        android:layout_marginTop="10dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/save_button"
        android:background="@drawable/save_button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/resetButton"
        android:longClickable="true"
        android:background="@drawable/reset_button"
        android:layout_alignBottom="@+id/save_button"
        android:layout_toEndOf="@+id/save_button"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp" />

</RelativeLayout>